<component name="ArtifactManager">
  <artifact type="war" name="app:war">
    <output-path>$PROJECT_DIR$/app/target</output-path>
    <root id="archive" name="amp17dmn.war">
      <element id="artifact" artifact-name="app:war exploded" />
    </root>
  </artifact>
</component>